kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bcs-webhook-server
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "update","create"]
  - apiGroups: ["bkbcs.tencent.com"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  {{- if .Values.plugins.imageloader.enabled }}
  - apiGroups: ["tkex.tencent.com"]
    resources: ["gamestatefulsets", "gamedeployments"]
    verbs: ["*"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]
  {{- end }}